# embabel-agent-tool-postgres

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/embabel/agent/tool/postgres/: NlToSqlAgent.kt  SchemaIntrospector.kt  SqlExecutor.kt  SqlGuard.kt
src/main/kotlin/com/embabel/agent/tool/postgres/blackboard/: PreparedQuery.kt  SqlAnswer.kt  SqlCandidate.kt  SqlDraft.kt  SqlQuestion.kt
src/main/kotlin/com/embabel/agent/tool/postgres/model/: AttemptOutcome.kt  ColumnInfo.kt  GuardResult.kt  QueryResult.kt  SqlExample.kt  SqlReferenceConfig.kt  SqlSchema.kt  TableInfo.kt
src/test/kotlin/com/embabel/agent/tool/postgres/: NlToSqlAgentLogicTest.kt  PostgresIntegrationTest.kt  SqlGuardTest.kt
